# Todo-manager-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/beetalab/stickynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetalab/stickynote/Utils/: AppUtils.java  TagUtils.java  (+2 more)
app/src/main/res/drawable/: black_outline_curcle.xml  black_round_corner_background.xml  custom_tag_icon_background.xml  date_icon.xml  date_time_parent_background.xml  edit_text_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_error_outline_24.xml  icon_home.xml  icon_time.xml  red_circule.xml  red_circule_outline.xml  spinner_background.xml  white_bachround_with_strioke.xml  white_cercle_outline.xml  white_fill_cercule.xml  white_top_conor_background.xml  window_background.xml
app/src/main/res/drawable-v24/: green_circule.xml  green_circule_outline.xml  yellow_circule_outline.xml  yellow_curcle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_item.xml  activity_add_note.xml  activity_add_todo.xml  activity_details.xml  activity_home.xml  activity_premium.xml  activity_reminder.xml  activity_splash.xml  activity_start_activiy.xml  ad_raw.xml  complete_dialog.xml  component_no_item_found.xml  component_tag_list_item.xml  component_tag_list_item_not_select.xml  component_tag_list_item_select.xml  date_row_layout.xml  day_list_item.xml  day_list_item_select.xml  fragment_note.xml  fragment_reminder.xml  fragment_to_do.xml  native_ad_layout.xml  note_list_item.xml  notification_layout.xml  pro_bottom_sheet.xml  remove_tag_dialog.xml  tag_native_ad.xml  todo_list_item.xml
app/src/main/res/menu/: edit_menu.xml  main_toolbar_menu.xml  menu_save.xml  tool_bar_add_menu.xml  tool_bar_close_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/beetalab/stickynote/: ExampleUnitTest.java
(+33 files in other folders)
