<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_background"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/date_raw_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/product_sans_bold"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        />

</LinearLayout>