<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:padding="5dp"
    android:scrollbars="none"
    >

    <TextView
        android:id="@+id/day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_alpha0_5"
        android:text="MON"
        android:maxLength="3"
        android:textAlignment="center"
        android:fontFamily="@font/ubuntu"
        />

    <TextView
        android:id="@+id/date_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="17"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/white_fill_cercule"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu"
        />


</LinearLayout>