<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activity_background"
    android:padding="3dp"
   >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_conor_background"

        android:id="@+id/note_parent"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        >


        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/black_shade_1"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="This is a title"
            android:transitionName="@string/transition_name_title"
            />


        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_txt"
            tools:text="this is a date"

            />


        <TextView
            android:id="@+id/note_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@color/black_shade_1"
            android:textSize="16sp"
           app:layout_constraintTop_toBottomOf="@id/title_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            tools:text="This is a title"
            android:transitionName="@string/transition_name_description"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>